<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My template</title>
  </head>
  <body>
    <div class="">
      <p>Pole kwadratu: <span id="pole-kwadrat-wynik"> - </span></p>
      <input id="a-kwadrat" type="number" placeholder="a" />
      <button id="licz-kwadrat" type="button">Licz</button>
    </div>

    <!-- <div class="">
      <p>Pole rombu: <span id="pole-romb-wynik"> - </span></p>
      <input id="a-romb" type="number" placeholder="a" />
      <input id="h-romb" type="number" placeholder="h" />
      <button id="licz-romb">Licz</button>
    </div> -->

    <!-- <div class="">
      <p>
        Rozwiązania równania kwadratowego: <span id="rownanie-wynik"> - </span>
      </p>
      <input id="a-rownanie" type="number" placeholder="a" />
      <input id="b-rownanie" type="number" placeholder="b" />
      <input id="c-rownanie" type="number" placeholder="c" />
      <button id="licz-rownanie">Licz</button>
    </div> -->
  </body>
</html>
