<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My template</title>
  </head>
  <body>
    <div class="">
      <div class="">
        <fieldset>
          <legend>Select type of account:</legend>

          <div>
            <input
              type="radio"
              id="individual"
              name="account-type"
              value="individual"
              checked
            />
            <label for="ind">Individual</label>
          </div>

          <div>
            <input
              type="radio"
              id="company"
              name="account-type"
              value="company"
            />
            <label for="company">Company</label>
          </div>
        </fieldset>
      </div>

      <div class="individual-data">
        <div class="">
          <input type="text" name="first-name" placeholder="First name" />
        </div>
        <input type="text" name="last-name" placeholder="Last name" />
      </div>

      <div class="company-data">
        <div class="">
          <input type="text" name="company-name" placeholder="Company Name" />
        </div>
        <input type="text" name="nip" placeholder="NIP" />
      </div>

      <div class="">
        <input type="email" name="email" id="" placeholder="Email" />
      </div>

      <div class="passwords">
        <div class="">
          <input type="password" name="password" placeholder="Password" />
        </div>
        <input
          type="password"
          name="password-confirm"
          placeholder="Confirm Password"
        />
      </div>

      <div class="">
        <label>
          <input type="checkbox" name="consents" id="" />
          I agree to some policy of this website.
        </label>
      </div>

      <div class="">
        <button>Reset</button>
        <button>Create</button>
      </div>
    </div>
  </body>
</html>
