<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My template</title>
  </head>
  <body>
    <ul id="names">
      <li id="joe" class="name-item">Joe</li>
      <li id="josh" class="name-item">Josh</li>
      <li id="joshua" class="name-item">Joshua</li>
      <li id="julie" class="name-item">Julie</li>
      <li id="john" class="name-item">John</li>
      <li id="jenny" class="name-item">Jenny</li>
    </ul>
  </body>
</html>
