<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My template</title>
  </head>
  <body>
    <ul id="names">
      <li id="joe">Joe</li>
      <li id="josh">Josh</li>
      <li id="joshua">Joshua</li>
      <li id="julie">Julie</li>
      <li id="john">John</li>
      <li id="jenny">Jenny</li>
    </ul>
  </body>
</html>
